<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>    
<style>
/*input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}*/
</style>
<body>


<form id="id1" action="action_page.php">
<div class="row">    
<label for="fname">Step 1:Your Details</label><br>
Name  <input type="text" id="fname" name="firstname and Lastname"><br><br>
Email  <input type="text" id="fname" name="email"><br><br>
Phone  <input type="text" id="fname" name="phone"><br><br>
</div>  
<div class="row">    
<label for="email">Step 1:Delivery Address</label><br><br>
Address  
<textarea name="message" rows="4" cols="40">
</textarea><br> <br>
Postcode  <input type="text" id="fname" name="pincode"><br><br>
Country  <input type="text" id="fname" name="countryname"><br><br> 
</div>   
<div class="row">
<label for="country">Step 1.Card Details</label><br>
Card Type<br> <br>
<input type="radio" id="fname" name="Visa"> Visa
<input type="radio" id="fname" name="AmEx"> AMEx
<input type="radio" id="fname" name="MasterCard"> MasterCard<br><br>
Card Number  <input type="text" id="fname" name="Card Number"><br><br>
Security Code  <input type="text" id="fname" name="Security Code"><br> <br>
Name On Card  <input type="text" id="fname" name="name on card"><br> 
</div>
<div class="row">
<input type="submit" value="Buy it!">
</div>
</form>


</body>
</html>
